<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SentinelKafka</RootNamespace>
    
    <PackageId>SentinelKafka</PackageId> 
    <Version>1.0.0</Version>
    <Authors>Imonmion Emmanuel Bright</Authors>
    <Description>A resilient, enterprise-grade open-source .NET SDK for Confluent Kafka integration, featuring AWS MSK support, Polly resilience, and automated dead-letter queue routing.</Description>
    <Product>SentinelKafka SDK</Product>
    <PackageTags>kafka;confluent;aws-msk;resilience;polly;event-driven</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageProjectUrl>https://github.com/ImonEmmanuel/SentinelKafka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ImonEmmanuel/SentinelKafka.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageReleaseNotes>Initial open-source release with robust Producer & Consumer policies, MSK token handling & DLQ automation hooks.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.MSK.Auth" Version="1.1.2" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.18" />
    <PackageReference Include="Confluent.Kafka" Version="2.13.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.13.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.13.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.13.2" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
  </ItemGroup>

</Project>
