# SentinelKafka

./: README.md  SentinelKafka.sln
.github/workflows/: publish.yml
SentinelKafka/: SentinelKafka.csproj
SentinelKafka.Tests/: SampleOrderConsumer.cs  SampleProtobufConsumer.cs  SentinelKafka.Tests.csproj  UnitTest1.cs
SentinelKafka/Extensions/: SentinelKafkaServiceCollectionExtensions.cs
SentinelKafka/Messaging/: IKafkaProducer.cs  IResilientKafkaProducer.cs  KafkaConsumerBase.cs  KafkaOptions.cs  KafkaPolicyFactory.cs  KafkaProducer.cs  ProtobufKafkaConsumerBase.cs  ProtobufKafkaProducer.cs  ResilientKafkaProducer.cs
